<!DOCTYPE html>
<html class="fullscreen">

<head>
    <style>
        .fullscreen {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .page {
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 75px;
            background-color: #912323;
        }

        .main {
            flex: auto;
            background-color: #ccc;
        }

        .footer {
            height: 50px;
            background-color: #332391;
        }
    </style>
</head>

<body class="fullscreen">

    <div class="fullscreen page">
        <div class="header">This is a header aaa</div>
        <div class="main">This is the content</div>
        <div class="footer">This is the footer</div>
    </div>

</body>

</html>